spring.application.name=restful-web-services
#logging.level.org.springframework = debug
#spring.jackson.serialization.write-dates-as-timestamps = false
management.endpoints.web.exposure.include = *

#security.user.name="phase"
#security.user.password = "madede_11"

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA & Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true